# zprofile — login shell config for zsh
# Intentionally minimal

# Load .zshenv explicitly (defensive; zsh already does)
[ -f "$HOME/.zshenv" ] && . "$HOME/.zshenv"

export NVM_DIR="$HOME/.nvm"

_nvm_default_bin() {
  local f="$NVM_DIR/alias/default" v p
  [[ -f $f ]] || return 1
  v="$(<"$f")"
  while [[ $v != v* ]]; do
    [[ -f "$NVM_DIR/alias/$v" ]] || return 1
    v="$(<"$NVM_DIR/alias/$v")"
  done
  p="$NVM_DIR/versions/node/$v/bin"
  [[ -d $p ]] && echo "$p"
}

if p=$(_nvm_default_bin); then
  path=($p $path)
fi

nvm() {
  unfunction nvm 2>/dev/null
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
  nvm "$@"
}

export COREPACK_ENABLE_DOWNLOAD_PROMPT=0
